/* Grid system: */
/*  general width:  1180px, 12 columns */
/*  column width:   80px */
/*  column margin:  20px */

.container{
    margin: 0 auto;
    overflow: hidden;
    padding: 0;
    width: @content-width;
}

.column{
  float: left;
  margin-right: 20px;
  width: 80px;
}

.span-1   { width: 80px; }
.span-2   { width: 180px; }
.span-3   { width: 280px; }
.span-4   { width: 380px; }
.span-5   { width: 480px; }
.span-6   { width: 580px; }
.span-7   { width: 680px; }
.span-8   { width: 780px; }
.span-9   { width: 880px; }
.span-10  { width: 980px; }
.span-11  { width: 1080px; }
.span-12  { width: 1180px; margin-right: 0; }

.last{ margin-right: 0;}

/* Margins */
.m-t-10{ margin-top: 10px !important; }
.m-b-10{ margin-bottom: 10px !important; }
.m-t-15{ margin-top: 15px !important; }
.m-b-15{ margin-bottom: 15px !important; }
.m-t-20{ margin-top: 20px !important; }
.m-b-20{ margin-bottom: 20px !important; }
.m-t-25{ margin-top: 25px !important; }
.m-b-25{ margin-bottom: 25px !important; }
.m-t-30{ margin-top: 30px !important; }
.m-b-30{ margin-bottom: 30px !important; }
.m-t-40{ margin-top: 40px !important; }
.m-b-40{ margin-bottom: 40px !important; }
.m-t-50{ margin-top: 50px !important; }
.m-b-50{ margin-bottom: 50px !important; }
/* Paddings */
.p-t-10{ padding-top: 10px !important; }
.p-b-10{ padding-bottom: 10px !important; }
.p-t-20{ padding-top: 20px !important; }
.p-b-20{ padding-bottom: 20px !important; }
.p-t-30{ padding-top: 30px !important; }
.p-b-30{ padding-bottom: 30px !important; }
.p-t-40{ padding-top: 40px !important; }
.p-b-40{ padding-bottom: 40px !important; }