/* Inner page container */
.inner-page-container{
  padding-bottom: 30px;
  padding-top: 30px;
  
  /* common text styles */
  color:  #6c6c6c;
  font-family: ProximaNovaRegular;
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  
  /* paragraph */
  p{
    margin: 10px 0;
    padding: 0;
  }
  
  /* h2 header */
  p.h2-like{
    font-family: ProximaNovaRegular;
    color:  #20a493;
    font-size: 30px;
    font-weight: 700;
    line-height: 20px;
    margin: 30px 0 10px;
    text-align: center;
    /* margin and padding */
  }
  
  /* List with image marker, bold title and description */
  ul.list-advanced{
    list-style: none;
    padding-left: 0;
    
    /* title */
    li>p.list-advanced-item-title{
      color: #000;
      font-size: 20px;
      font-weight: 700;
      line-height: 60px;
    }
    /* description */
    li>p.list-advanced-item-desc{
      line-height: 20px;
    }
  }
}

/* Alternative container background */
.inner-page-container.inner-page-container-alt-bg{
  background: #f8f8f8;
}