html, body { 
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
html, body {
  font-family: "ProximaNovaRegular";
  min-width: @content-width;
}

span, img {
  outline: 0;
}
a, a:hover, a:active, a:focus {
  text-decoration: none;
  outline: 0;
}

h1{
  color:#2eafa0;
}