@content-width: 1180px;
@green-color: #20a493;

.banner-caption{
  background-color: #363535;
  background-repeat: no-repeat;
  display: table;
  height: 200px;
  width: 100%;

  p, h1{
    color: #fff;
    display: table-cell;
    font: 50px a_CopperGothCpsExp-regular;
    letter-spacing: 1.5px;
    text-align: center;
    vertical-align: middle;
  }
}

.main-font{
  color: #6c6c6c;
  font: 16px/30px ProximaNovaRegular;
}

.text-bold{
  color: #000;
  font-family: ProximaNovaBold;
}
.text-highlight{
  color: @green-color;
}
.text-bg-highlight{
  background: #eaf6f4;
}

.text-left{ text-align: left; }
.text-center{ text-align: center; }
.text-right{ text-align: right; }

.block-think{
  background: #eaf6f4;
  border: 1px solid #dbe7e6;
  color: #000 !important;
  font: normal 16px ProximaNovaRegular !important;
  padding: 25px 0 25px 0;
  text-align: center;
}

.anchor{
  display: block;
  height: 0;
}

.to-left{ float: left; }
.to-right{ fload: right; }