  /* Last projects block */
.container-last-projects{
  .last-projects-preview{
    a{
      cursor: pointer;
      display: block;
      
      .last-projects-preview-image{
        background-repeat: no-repeat;
        background-position: center center;
        -webkit-background-size: cover;
                background-size: cover;
        height: 191px;
        margin: 2px;
        
        &:hover{
          outline: 2px solid #e4e4e4;
        }
      }
      
      .last-projects-preview-name{
        color: @green-color;
        font-size: 20px;
        max-height: 60px;
        overflow: hidden;
        text-overflow:  ellipsis;
        white-space: nowrap;
      }
    }
  }
  .last-projects-preview:nth-of-type(3n){
    .last;
  }

  .view-all-projects-btn{
    background: #fff;
    border: 2px solid #20a493;
    color: #888;
    cursor: pointer;
    display: block;
    font-size: 20px !important;
    height: 40px;
    margin: 0 auto;
    padding: 5px 0 0 0;
    text-align: center;
    width: 180px;
  }
}