a.inner-page-order-btn{
  background: #32b1a2;
  color: #fff;
  cursor: pointer;
  display: block;
  font-size: 28px;
  height: 61px;
  line-height: 60px;
  margin: 0 auto;
  text-align: center;
  text-shadow: 0px 1px 2px rgba(0, 0, 0, 0.31);
  width: 180px;
}