div.popup-feedback-form-overlay{
  background: rgba(0,0,0,0.5);
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  width: 100%;
  
  #popup-feedback-form{
    background: #fff;
    height: 400px;
    margin: -200px auto 0 auto;
    position: relative;
    top: 50%;
    width: 380px;
  }
}