server {
  listen      [::]:80;
  listen      80;
  server_name $NOSSL_SERVER_NAME;
  access_log  /var/log/nginx/${APP}-access.log;
  error_log   /var/log/nginx/${APP}-error.log;

  location    / {

    gzip on;
    gzip_min_length  1100;
    gzip_buffers  4 32k;
    gzip_types    text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml  application/rss+xml font/truetype application/x-font-ttf font/opentype application/vnd.ms-fontobject image/svg+xml;
    gzip_vary on;
    gzip_comp_level  6;

    set \$prerender 0;
    if (\$http_user_agent ~* \"baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot|vkShare|W3C_Validator\") {
      set \$prerender 1;
    }
    if (\$args ~ \"_escaped_fragment_\") {
      set \$prerender 1;
    }
    if (\$http_user_agent ~ \"Prerender\") {
      set \$prerender 0;
    }
    if (\$uri ~ \"\\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent|ttf|woff)\") {
      set \$prerender 0;
    }

    resolver 8.8.8.8;

    set \$proxy_host \$host;

    if (\$prerender = 1) {
      set \$prerender \"prerender.production-dokku-1.online-lab.ru\";
      set \$proxy_host \$prerender;
      rewrite .* /\$scheme://\$host\$request_uri? break;
      proxy_pass http://\$prerender;
    }

    proxy_http_version 1.1;
    proxy_set_header Upgrade \$http_upgrade;
    proxy_set_header Host \$proxy_host;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Forwarded-Proto \$scheme;
    proxy_set_header X-Forwarded-For \$remote_addr;
    proxy_set_header X-Forwarded-Port \$server_port;
    proxy_set_header X-Request-Start \$msec;

    if (\$prerender = 0) {
      proxy_pass  http://$APP;
    }
  }
  include $DOKKU_ROOT/$APP/nginx.conf.d/*.conf;
}
