/* Banner */
.banner-traffic{
  background: url(/assets/images/traffic/banner-traffic.jpg) no-repeat;
}

/* Common text styles */
.container-traffic-intro,
.container-traffic-potential,
.container-traffic-we-do,
.container-traffic-price,
.container-traffic-result{
  p{
    .main-font;
    margin: 0;
  }

  .h2-like{
    .bold;
    color: @green-color;
    font-size: 30px;
    line-height: 20px;
    text-align: center;
  }
}

/* Intro block */
.container-traffic-intro{
  
}

/* Potential block */
.container-traffic-potential-wrapper{
  background: #f8f8f8;
}
.container-traffic-potential{
  
}

/* We do block */
.container-traffic-we-do{
  .h2-like{
    line-height: 40px;
  }
}

/* Price block */
.container-traffic-price-wrapper{
  background: #f8f8f8;
}
.container-traffic-price{
  
}

/* Result block */
.container-traffic-result{
  
}