.portfolio_menu{
  
}

.container-portfolio{
  .element-item{
    background-color: #fff;
    background-size: 80% auto;
    background-position: center center;
    background-repeat: no-repeat;
  }
}

