.project-main{
    margin: 0 auto;
    overflow: hidden;
    padding: 0;
    width: @content-width;

    & > div{
        float: left;
    }
    
    /* Main content styles */
    .project-content{
        padding: 0 60px 0 0;
        width: 900px;
    }

    /* Client and team column styles */
    .project-info{
        width: 280px;
    }

    p{
        .main-font;
    }
}