.banner-mobile{
  background: url(/assets/images/mobile/banner-mobile.jpg) 0 0 no-repeat;
}

.container-mobile{
  overflow: hidden;

  p{
    .main-font;
    margin: 0;
  }

  .mobile-advantage{
    .bold;
    color: #000;
    font-size: 20px;
  }

  .mobile-advantage-methods{
    margin: 0;
    padding: 0;
    p{
      .bold;
      color: #000;
    }
    li{
      background: url(/assets/images/mobile/list-marker.png) 0 center no-repeat;
      color: @green-color;
      font-size: 16px;
      line-height: 30px;
      list-style: none;
      padding: 0 0 0 21px;
    }
  }

  .h2-like{
    .bold;
    color: @green-color;
    font-size: 30px;
    line-height: 20px;
    text-align: center;
  }

  /* Last projects block */
  .mobile-app-preview{
    a{
      cursor: pointer;
      display: block;
      
      .mobile-app-preview-image{
        background-repeat: no-repeat;
        background-position: center center;
        -webkit-background-size: cover;
                background-size: cover;
        height: 191px;
        margin: 2px;
        
        &:hover{
          outline: 2px solid #e4e4e4;
        }
      }
      
      .mobile-app-preview-name{
        color: @green-color;
        font-size: 20px;
        max-height: 60px;
        overflow: hidden;
        text-overflow:  ellipsis;
        white-space: nowrap;
      }
    }
  }
  .mobile-app-preview:nth-of-type(3n){
    .last;
  }

  .view-all-mobile-apps-btn{
    background: #fff;
    border: 2px solid #20a493;
    color: #888;
    cursor: pointer;
    display: block;
    font-size: 20px !important;
    height: 40px;
    margin: 0 auto;
    padding: 5px 0 0 0;
    text-align: center;
    width: 180px;
  }
}