.container-vacancies{
  p{
    .main-font;
    font-size: 20px;
    line-height: 25px;
    margin: 0;
  }

  .h2-like{
    .bold;
    color: @green-color;
    font-size: 30px;
    line-height: 20px;
  }
  .h3-like{
    color: @green-color;
    font-size: 20px;
    line-height: 20px;
  }

  .vacancy-test-link{
    a{
      color: @green-color;
      font-size: 24px;
    }
  }
}