/* Common text styles */
.container-store-intro,
.container-store-advances,
.container-store-workflow,
.container-store-price,
.container-store-last-projects{
  p{
    .main-font;
    margin: 0;
  }
  
  .h2-like{
    .bold;
    color: @green-color;
    font-size: 30px;
    line-height: 20px;
    text-align: center;
  }
}

/* Intro block */
.banner-store-intro{
  background: url(/assets/images/store/banner-intro.jpg) no-repeat;
}
.container-store-intro{
  /* Factors list */
  ul.store-factors-list{
    list-style: none;
    margin: 0;
    padding: 0;
    
    .store-factors-list-item-title{
      .bold;
      font-size: 20px;
      line-height: 20px;
    }
    .store-factors-list-item-desc{
      line-height: 20px;
      padding-left: 100px;
    }
  }
}

/* Advances block*/
.banner-store-advances{
  background: url(/assets/images/store/banner-advances.jpg) no-repeat;
}
.container-store-advances{
  /* Advances list */
  ul.store-advances-list{
    list-style: none;
    margin: 0;
    padding: 0;
    
    .store-advances-list-item-title{
      .bold;
      font-size: 20px;
      line-height: 27px;
    }
  }
}

/* Workflow block */
.store-workflow-wrapper{
  background: #f8f8f8;
}
.container-store-workflow{
  /* Workflow list */
  ul.store-workflow-list{
    list-style: none;
    margin: 0;
    padding: 0;
    
    .store-workflow-list-item-marker{
      
    }
    .store-workflow-list-item-title{
      .bold;
      font-size: 20px;
      line-height: 20px;
    }
    .store-workflow-list-item-desc{
      line-height: 20px;
    }
  }
}

/* Price block */
.banner-store-price{
  background: url(/assets/images/store/banner-price.jpg) no-repeat;
}
.container-store-price{
  
}

/* Last projects block */
.container-store-last-projects{
  
}