.container-contact{
  overflow: hidden;
  .h1-like{
    color: @green-color !important;
    font: normal 34px/20px ProximaNovaLight !important;
  }

  .container-contact-map{
    position: relative;

    .map-object{
      background: url(../../assets/images/contact/mark.png) 0 0 no-repeat;
      cursor: pointer;
      height: 66px;
      position: absolute;
      width: 40px;
    }

    .map-object-selected{

    }

    .map-object1{
      left: 100px;
      top: 100px;
    }

    .map-object2{
      left: 300px;
      top: 400px;
    }
  }
}