@font-face {
    font-family: "ProximaNovaRegular";
    src: url("/assets/fonts/ProximaNovaRegular/ProximaNovaRegular.eot");
    src: url("/assets/fonts/ProximaNovaRegular/ProximaNovaRegular.eot?#iefix")format("embedded-opentype"),
    url("/assets/fonts/ProximaNovaRegular/ProximaNovaRegular.woff") format("woff"),
    url("/assets/fonts/ProximaNovaRegular/ProximaNovaRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: "ProximaNovaBold";
    src: url("/assets/fonts/ProximaNovaBold/ProximaNovaBold.eot");
    src: url("/assets/fonts/ProximaNovaBold/ProximaNovaBold.eot?#iefix")format("embedded-opentype"),
    url("/assets/fonts/ProximaNovaBold/ProximaNovaBold.woff") format("woff"),
    url("/assets/fonts/ProximaNovaBold/ProximaNovaBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
@font-face {
    font-family: 'ProximaNovaLight';
    src: url('/assets/fonts/ProximaNovaLight/ProximaNovaLight.eot');
    src: url('/assets/fonts/ProximaNovaLight/ProximaNovaLight.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/ProximaNovaLight/ProximaNovaLight.woff') format('woff'),
         url('/assets/fonts/ProximaNovaLight/ProximaNovaLight.ttf') format('truetype'),
         url('/assets/fonts/ProximaNovaLight/ProximaNovaLight.svg#proxima_nova_ltlight') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ProximaNovaSemibold';
    src: url('/assets/fonts/ProximaNovaSemibold/ProximaNovaSemibold.eot');
    src: url('/assets/fonts/ProximaNovaSemibold/ProximaNovaSemibold.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/ProximaNovaSemibold/ProximaNovaSemibold.woff') format('woff'),
         url('/assets/fonts/ProximaNovaSemibold/ProximaNovaSemibold.ttf') format('truetype'),
         url('/assets/fonts/ProximaNovaSemibold/ProximaNovaSemibold.svg#proxima_novasemibold') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'a_CopperGothCpsExp-regular';
    src: url('/assets/fonts/a_CopperGothCpsExp-regular/a_CopperGothCpsExp-regular.eot');
    src: url('/assets/fonts/a_CopperGothCpsExp-regular/a_CopperGothCpsExp-regular.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/a_CopperGothCpsExp-regular/a_CopperGothCpsExp-regular.woff') format('woff'),
         url('/assets/fonts/a_CopperGothCpsExp-regular/a_CopperGothCpsExp-regular.ttf') format('truetype'),
         url('/assets/fonts/a_CopperGothCpsExp-regular/a_CopperGothCpsExp-regular.svg#a_coppergothcpsexpregular') format('svg');
    font-weight: normal;
    font-style: normal;
}