.column{
  float: left;
  margin-right: 20px;
  width: 80px;
}

.span-1   { width: 80px; }
.span-2   { width: 180px; }
.span-3   { width: 280px; }
.span-4   { width: 380px; }
.span-5   { width: 480px; }
.span-6   { width: 580px; }
.span-7   { width: 680px; }
.span-8   { width: 780px; }
.span-9   { width: 880px; }
.span-10  { width: 980px; }
.span-11  { width: 1080px; }
.span-12  { width: 1180px; margin-right: 0; }

.last{ margin-right: 0;}

blockquote{
  background: #eaf6f4;
  border: 1px solid #dbe7e6;
  color: #000;
  font-style: italic;
  margin: 50px 0 38px 0;
  padding: 23px 20px 23px 20px;
  text-align: center;
}


/* About team part*/
.banner-about-team{
  background: url(../../assets/images/team/banner-about-us.jpg);
}

.team-about-us{
  padding: 0 0 31px 0;

  p{
    .main-font;
  }

  .h2-like{
    color: @green-color;
    font-size: 30px;
    font-weight: bold;
    line-height: 20px;
    margin: 30px 0 20px 0 !important;
    text-align: center;
  }
}

/* Team people part */
.team-people-wrapper{
  background: #f8f8f8;
}

.team-people{
  padding: 16px 0 26px 0;

  p{
    .main-font;
  }

  .team-people-group{
    overflow: hidden;

    /* Person group header */
    .team-people-group-header{
      color: #000;
      //font-family: ProximaNovaBold !important;
      font-size: 20px;
      font-weight: bold;
      margin: 35px 0 23px 0;

      img{
        margin: 0 30px 0 100px;
      }
    }

    /* Buttons */
    .btn-prev{ 
      float: left;
      outline: none;
    }
    .btn-next{
      float: right; 
      text-align: right;
      outline: none;
    }

    /* Person card */
    .team-person{
      border: none;
      box-sizing: border-box;

      a{
        outline: none;
      }
      img{
        border: 3px solid rgba(0,0,0,0);
      }      
      img:hover{
        border: 3px solid #e4e4e4;
      }

      .teamp-person-name{
        color: #000;
        font-size: 20px;
        margin: 9px 0 2px 0;
      }
      .team-person-position{
        color: @green-color;
        font-size: 16px;
      }
    }

  }
}

/* Factors part */
.banner-factors{
  background: url(../../assets/images/team/banner-factors.jpg) 0 0 no-repeat;
}

.team-factors{

  p{
    .main-font;
    line-height: 21px;
  }

  .team-one-factor{
    margin: 50px 0 0 0;

    img{ float: left; }
    p{ padding: 0 0 0 100px; }

    .factor-name{
      color: #000;
      font-size: 20px;
      font-weight: bold;
      line-height: 45px;
    }
  }
}