/* From */
.main-feedback-form{
  font-size: 20px;
  color: #fff;
  
  .main-feedback-form-name,
  .main-feedback-form-phone,
  .main-feedback-form-email{
      background: none;
      border: solid 2px #fff;
      font-size: 20px;
      padding: 10px 17px;
  }
  .main-feedback-form-btn{
      background-color: #fb4242;
      border: none;
      padding: 12px;
      text-align: center;
      
      &:hover{ background: #ff2b2b; }
      &:active{ background: #c21b1b; }
      &:disabled{ 
        background: #bfbfbf; 
        color: #979696;
      }
  }
  .main-feedback-form-msg{
    font-size: 15px;
    height: 30px;
    padding-left: 20px;
    text-align: left;
  }
  
  .main-feedback-form-name.error,
  .main-feedback-form-phone.error,
  .main-feedback-form-email.error{
    border: 2px solid red;
  }
}