/* Breadcrumbs */
.content-block.breadcrumbs{
  background-color:#f5f5f5;
  border-top:solid 1px #fff;
}
.breadcrumbs .container{
  padding: 0;
}
.breadcrumb_content {
  padding: 15px 0px;
  list-style: none;
  background-color: #f5f5f5;
  border-radius: 4px;
  font-size:16px;
  font-family:ProximaNovaBold;
  margin: 0;
}
.breadcrumb_content > li {
  display: inline-block;
}
.breadcrumb_content  a{
  text-decoration:none;
  color: #9b9b9b;
}
.breadcrumb_content > .active {
  color: #2eafa0;
}
.breadcrumb_content > li + li:before {
  content: ">";
  padding: 0 5px;
  color: #9b9b9b;
}