/*Main page styles*/

.container{
    
  .caption{
    color:#2eafa0;
    font-family: "ProximaNovaRegular";
    font-size: 35px;
    text-align: center;
  }
}

/* Main banner */
.main-banner-wrapper{
  background-image: url("/assets/images/main_baner1.jpg");
  background-position: center center;
  background-size: cover;
  height: 600px;
  
  .main-banner-container{
    color: #fff;
    font-family: ProximaNovaRegular;
    
    .main-banner-caption{
      font-size: 36px;
      font-weight: 700;
      padding: 110px 0 30px 0;
      text-align: center;
      text-transform: uppercase;
    }
    .main-banner-text{
      font-size: 20px;
      line-height: 30px;
      margin: 0 auto 130px auto;
      max-width: 1000px;
      text-align: center;
    }
    
    .main-banner-request-button-border{
      background-color: rgba(0,0,0,0.5);
      display: block;
      height: 81px;
      padding: 7px 0 0 0;
      margin: 0 auto;
      width: 314px;
      &:hover{ background-color: rgba(100,100,100,0.5); }
      
      .main-banner-request-button{
        background: #2eafa0;
        color: #fff;
        display: block;
        font-size: 28px;
        height: 67px;
        margin: 0 auto;
        width: 300px;
        line-height: 67px;
        text-align: center;
        text-decoration:none;
        &:hover{ color: #fff; }
      }
    }
  }
}


/* Services */
.main-services-wrapper{
  background: #fff;
  font-family: 'ProximaNovaRegular';
  
  .main-services-container{
    .main-services-block{
      
      .service_image{
        height:130px;
        
        img{
          display: block;
          margin: 0 auto;
        }
      }
      .main-services-block-caption{
        color: #010101;  
        font-size: 22px;
        font-weight: 300;
        line-height: 30px;
        padding: 20px 0 20px 0;
        text-align: center;
      }
      .main-services-block-text{
        color: #6c6c6c;        
        font-size: 16px;
        font-weight: 400;
        line-height: 30px;
        padding: 14px;
        text-align: justify;
      }
    }
  }
}


/* Description*/
.main-description-wrapper{
  background-image: url(/assets/images/main/section_img1.jpg);
  background-position: center center;
  background-size: cover;
  height: 780px;
  
  .main-description-container{
    font-family: 'ProximaNovaRegular';
  }
}
.main-description-block{
  background-color: rgba(255,255,255,0.8);
  border-top: solid 7px #20a493;
  padding-left: 40px;
  padding-right: 40px;
  
  .main-description-caption{
      color: #20a493;
      font-size: 34px;
      font-weight: 300;
  }
  .main-description-text{
      color: #6c6c6c;
      font-size: 16px;
      line-height: 30px;
      text-align: justify;
  }
  
  .main-description-list{
    list-style: none;
    padding-left: 0;
    
    li{
      background-position: left center;
      background-repeat: no-repeat;
      color:  #6c6c6c;
      font-size: 16px;
      font-weight: 400;
      line-height: 20px;
      min-height: 60px;
      overflow: hidden;
      padding-left: 80px;
      text-align: left;
      &:nth-child(1){ background-image: url(/assets/images/main/desc-list-item1.png); }
      &:nth-child(2){ background-image: url(/assets/images/main/desc-list-item2.png); }
      &:nth-child(3){ background-image: url(/assets/images/main/desc-list-item3.png); }
      &:nth-child(4){ background-image: url(/assets/images/main/desc-list-item4.png); } 
    }
  }
  .main-description-question{
    color:#fff;
    background-color: #fb4242;
    font-size:22px;
    font-weight: 400;
    line-height:40px;
    margin:0 auto;
    position:relative;
    text-align:center;
    width: 470px;
    &:before{
      background: url(/assets/images/main/red_hexagon_left.png) no-repeat;
      content:"";
      height:40px;
      left:-20px;
      position:absolute;
      width:20px;
    }
    &:after{
      background: url(/assets/images/main/red_hexagon_right.png) no-repeat;
      content:"";
      height:40px;
      position:absolute;
      right:-20px;
      width:20px;
    }
  }
}


/* Portfolio */
.main-portfolio-wrapper{
  background: #dbdbdb;
  
  .main-portfolio-container{
    .h2-like{
      color:  #28a797;
      font-size: 34px;
      font-weight: 300;
      line-height: 20px;
      margin: 50px 0 30px 0 !important;
      text-align: center;
    }
    
    .main-portfolio-slider-container{
      .cd-hero-slider{
        .main-portfolio-slider-title{
          font-size: 30px;
        }
        .main-portfolio-slider-desc{
          font-size: 16px;
          line-height: 30px;
          margin-bottom: 30px;
          text-align: justify;
        }
      }
      .cd-hero-slider li{
          background: #2C343B;
      }

      .cd-slider-nav {
          overflow: hidden;
          margin: 0 40px;
          width: 1100px;
      }
      .cd-slider-nav nav{
          width: 2000px;
      }
      .cd-slider-nav li{
          border-bottom: 6px solid rgba(0,0,0,0);
      }
      .cd-slider-nav a{
          margin: 0;
          background-size: auto 80%;
      }

      .cd-slider-selected-item{
          border-bottom: 6px solid red !important;
      }
    }
  }
}


/* Products */
.products .products-slide{
  width: 310px;
  height: 320px;
  margin: 0 auto;
}
.product-slide-container{
  outline: 0;
  padding:12px; 
}
.products-corousel{
  max-width:1000px;
  margin:0 auto;
  
}

.green-prev, .green-next{
  background: url(/assets/images/next-prev.png) 0 0 no-repeat;
  border:none;
  height: 40px;
  margin-top: -20px;
  position: absolute;
  outline: none;
  top: 50%;
  width: 40px;
}
.green-prev{
  left: -40px;
}
.green-next{
  background-position: -40px 0;
  right: -40px;
}

/* Feedback form */
.content-block.feedback_form{
    background-image: url("/assets/images/main/feedback_bg.jpg");
    min-height: 350px;
    background-size: cover;
    background-position: center center;
}
.content-block.feedback_form>div{
    color: #ffffff;
    font-size: 22px;
    text-align:center;
}
.content-block.feedback_form .caption{
    color: #ffffff;
    font-size: 50px;
}
.content-block.feedback_form .feedback-form-name,
.content-block.feedback_form .feedback-form-phone,
.content-block.feedback_form .feedback-form-email{
    width: 275px;
    height: 50px;
    background:none;
    border: solid 2px #ffffff;
    color: #ffffff;
    font-size: 20px;
    padding-left: 5px;
}
.content-block.feedback_form input[type=submit]{
    width: 280px;
    height: 50px;
    background-color: #fb4242;
    color: #ffffff;
    border: none;
    font-size: 20px;
}
.content-block.feedback_form form div{
    text-align:center;
}

/* Blog and command */
.blog-command .caption{
    text-align:left;
}
.blog-command .blog_row{
    padding-left: 200px;
    position: relative;
    min-height: 140px;
}
.blog-command .blog-image{
    position:absolute;
    left:0;
    width:180px;
    height:140px;
}
.blog-command h4{
     color: #2eafa0;
     font-family:  ProximaNovaRegular;
     font-size: 20px;
}
.blog-command .blog_description{
    font-family:  ProximaNovaRegular;   
    color: #6c6c6c;
    font-size: 14px;
}
.blog-command .blog_description span{
    font-family:  ProximaNovaRegular;   
    color: #c3c3c3;
    display: block;
    margin-top: 15px;
    clear: both;
}
