/* Banner */
.banner-resources{
  background: url(/assets/images/resources/banner-resources.jpg) no-repeat;
}

/* Container */
.container-resources{
  p{
    .main-font;
    margin: 0;
  }
  
  .h2-like{
    .bold;
    color: @green-color;
    font-size: 30px;
    line-height: 20px;
    text-align: center;
  }
  
  .resources-block-think{
    background: #eaf6f4;
    border: 1px solid #eaf6f4;
  }
  
  /* We do list */
  ul.resources-we-do-list{
    
  }
  
  /* Advances list */
  ul.resources-advances-list{
    .resources-advances-list-item-marker{
      
    }
    .resources-advances-list-item-title{
      
    }
    .resources-advances-list-item-desc{
      
    }
  }
}