.banner-electronics{
  background: url(/assets/images/electronics/banner-electronics.jpg) no-repeat;
}

.container-electronics-first,
.container-electronics-second{
  p{
    .main-font;
    margin: 0;
  }

  .h2-like{
    .bold;
    color: @green-color;
    font-size: 30px;
    line-height: 20px;
    text-align: center;
  }
}

/* Forst block */
.container-electronics-first{
  .electronics-list{
    .main-font;
    list-style: none;
    padding-left: 0;

    li{
      .bold;
      .p-t-10;
      .p-b-10;
      .m-b-30;
      background: url(/assets/images/electronics/list-marker.png) no-repeat;
      font-size: 20px;
      line-height: 30px;
      padding-left: 70px;
    }
  }
}
/* Second block */
.container-electronics-second-wrapper{
  background: #f8f8f8;
}

/* Last projects block*/
.container-electronics-last{
  .h2-like{
    .bold;
    color: @green-color;
    font-size: 30px;
    line-height: 20px;
    text-align: center;
  }
  
  .electronics-proj-preview{
    a{
      cursor: pointer;
      display: block;
      
      .electronics-proj-preview-image{
        background-repeat: no-repeat;
        background-position: center center;
        -webkit-background-size: cover;
                background-size: cover;
        height: 191px;
        margin: 2px;
        
        &:hover{
          outline: 2px solid #e4e4e4;
        }
      }
      
      .electronics-proj-preview-name{
        color: @green-color;
        font-size: 20px;
        max-height: 60px;
        overflow: hidden;
        text-overflow:  ellipsis;
        white-space: nowrap;
      }
    }
  }
  .electronics-proj-preview:nth-of-type(3n){
    .last;
  }

  .view-all-electronics-projects-btn{
    background: #fff;
    border: 2px solid #20a493;
    color: #888;
    cursor: pointer;
    display: block;
    font-size: 20px !important;
    height: 40px;
    margin: 0 auto;
    padding: 5px 0 0 0;
    text-align: center;
    width: 180px;
  }
}
