#team-gallery{
    height: 550px;
    width: 580px;

    td{
        margin: 0;
        padding: 0;
    }

    .team-gallery-small-img{
      cursor: pointer;
      height: 110px;
      width: 116px;
    }
    .team-gallery-large-img{
      height: 330px;
      width: 348px;
    }
}
