 /*Header styles*/

.header-gradient{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ffffff+25,ffffff+25,f5f5f5+100 */
background: #ffffff; /* Old browsers */
/* IE9 SVG, needs conditional override of 'filter' to 'none' */
background: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiA/Pgo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgd2lkdGg9IjEwMCUiIGhlaWdodD0iMTAwJSIgdmlld0JveD0iMCAwIDEgMSIgcHJlc2VydmVBc3BlY3RSYXRpbz0ibm9uZSI+CiAgPGxpbmVhckdyYWRpZW50IGlkPSJncmFkLXVjZ2ctZ2VuZXJhdGVkIiBncmFkaWVudFVuaXRzPSJ1c2VyU3BhY2VPblVzZSIgeDE9IjAlIiB5MT0iMCUiIHgyPSIwJSIgeTI9IjEwMCUiPgogICAgPHN0b3Agb2Zmc2V0PSIyNSUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIyNSUiIHN0b3AtY29sb3I9IiNmZmZmZmYiIHN0b3Atb3BhY2l0eT0iMSIvPgogICAgPHN0b3Agb2Zmc2V0PSIxMDAlIiBzdG9wLWNvbG9yPSIjZjVmNWY1IiBzdG9wLW9wYWNpdHk9IjEiLz4KICA8L2xpbmVhckdyYWRpZW50PgogIDxyZWN0IHg9IjAiIHk9IjAiIHdpZHRoPSIxIiBoZWlnaHQ9IjEiIGZpbGw9InVybCgjZ3JhZC11Y2dnLWdlbmVyYXRlZCkiIC8+Cjwvc3ZnPg==);
background: -moz-linear-gradient(top,  #ffffff 25%, #ffffff 25%, #f5f5f5 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(25%,#ffffff), color-stop(25%,#ffffff), color-stop(100%,#f5f5f5)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  #ffffff 25%,#ffffff 25%,#f5f5f5 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  #ffffff 25%,#ffffff 25%,#f5f5f5 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  #ffffff 25%,#ffffff 25%,#f5f5f5 100%); /* IE10+ */
background: linear-gradient(to bottom,  #ffffff 25%,#ffffff 25%,#f5f5f5 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f5f5f5',GradientType=0 ); /* IE6-8 */
}

.header-wrapper{
  .header-gradient;

  .header-main{
    margin-top: 30px;
    height: 100px;

    & > div{
      float:left;
    }
    
    /* Logo block */
    .logo{
      width: 190px;

      a{
        color: #c22c2c;
        display: block;
        font-family: ProximaNovaBold;
        font-size:40px;
        letter-spacing: -2px;
        margin: 0;
        outline: none;
        text-decoration: none;
      }
    }

    /* Menu block */
    .menu-wrapper{
      width: 648px;

      .language-version .language{
        border:2px solid #dcdcdc;
        color:#9b9b9b;
        display:block;
        font-family:ProximaNovaRegular;
        font-size:13px;
        height:30px;
        line-height:30px;
        margin: 0 0 0 17px;
        text-align:center;
        width:100px;
        visibility: hidden;
      }

      /* Top menu styling */
      .top-menu{
        list-style: none;
        margin: 5px 0 0 39px;
        overflow: hidden;
        padding: 0;
        
        /* Top level items */
        & > li{
          float: left;
          letter-spacing: -0.7px;
          transition: background-color 0.1s;
          
          & > a.item{
            text-transform: uppercase;
          }
        }
        & > li:hover{
          background-color: #20a493;
          & > a.item{
            color: #fff;
            text-decoration: none;
          }
        }
        
        /* Submenus */
        ul.top-menu-sub-development,
        ul.top-menu-sub-development-sub-web,
        ul.top-menu-sub-marketing-sub-smm{
          background-color: #d9f0ec;
          display: none;
          list-style: none;
          padding: 0;
          position: absolute;
          text-align: left;
          z-index: 30;

          li{
            padding: 0 20px 0 0;
            
            -webkit-transition: background-color 0.1s;
               -moz-transition: background-color 0.1s;
                 -o-transition: background-color 0.1s;
                    transition: background-color 0.1s;
          }
        }
        ul.top-menu-sub-development{
          padding: 10px 0 0 0;
        }
        ul.top-menu-sub-development-sub-web,
        ul.top-menu-sub-marketing-sub-smm{
          left: 100%;
          top: 0;
        }
        li.top-menu-sub-development-sub-item,
        li.top-menu-sub-marketing-sub-item{
          position: relative;
          z-index: 31;
        }

        /* Menu item styling */
        a.item {
          color: #20a493;
          cursor: pointer;
          display:block;
          font-family: ProximaNovaRegular;
          font-size:14px;
          font-weight: 700;
          height:40px;
          line-height:40px;
          padding: 0 9px 0 9px;
          text-decoration: none;
          text-transform: none;
          white-space: nowrap;
        }

        /* Menu item hover state styling */
        ul{
          li:hover{
            background-color:#a0dbd1;
          }
        }
        
        /* Submenu displaying */
        li.top-menu-sub-item:hover{
          ul.top-menu-sub-development{
            display: block;
            
            li.top-menu-sub-development-sub-item:hover{
              ul.top-menu-sub-development-sub-web{
                display: block;
              }
            }
            li.top-menu-sub-marketing-sub-item:hover{
              ul.top-menu-sub-marketing-sub-smm{
                display: block;
              }
            }
          }
        }
        
        /* Submenu arrow styling */
        li.top-menu-sub-development-sub-item > a,
        li.top-menu-sub-marketing-sub-item > a{
          position: relative;
          z-index: 32;
        }
        li.top-menu-sub-development-sub-item > a:after,
        li.top-menu-sub-marketing-sub-item > a:after{
          color: #9b9b9b;
          /*content: '▶';*/
          content: '>';
          display: block;
          font-size: 16px;
          line-height: 100%;
          padding: 12px 0 0 0;
          position: absolute;
          right: 0;
          top: 0;
          z-index: 33;
        }
      }      
    }

    /* Phones block */
    .phones-wrapper{
      width: 342px;

      /* City menu */
      .city-menu-wrap {
        margin-top: 3px;
        overflow: hidden;
        
        ul.city-items {
          float: right;
          list-style: none;
          margin: 0;
          overflow: hidden;
          
          li.city-item {
            float: left;
            letter-spacing: -1px;
            margin-left: 20px;
            padding: 0;
            
            a.item {
              color: #5c5c5c;
              cursor: pointer;
              display: block;
              font-family: ProximaNovaRegular;
              font-size: 13px;
              font-weight: 600;
              line-height: 24px;
              text-transform: uppercase;
            }
          }
          li.city-item.active {
            background-image: url("/assets/images/city_active.png");
            background-position: bottom center;
            background-repeat: no-repeat;
            margin-top: 2px;
            padding-bottom: 4px !important;
            
            a.item {
              background: #c22d2d;
              color: #fff;
              line-height: 100%;
              padding: 4px 6px;
            }
          }
        }
      }

      
      /* Phone number*/
      .header-phone-block{
        margin: 0;
        
        a.header-order-btn{
          background: url(/assets/images/header/phone.png) 8px 5px no-repeat;
          border: 2px solid #20a493;
          color:  #20a493;
          cursor: pointer;
          display: block;
          float: left;
          font-size: 13px;
          font-weight: 600;
          height: 31px;
          letter-spacing: -0.7px;
          line-height: 20px;
          margin: 8px 0 0 0;
          padding: 4px 0 0 26px;
          text-transform: uppercase;
          width: 162px;
        }
        
        p.header-phone-number{
          color: #000;
          float: right;
          font-size: 18px;
          font-weight: 700;
          line-height: 20px;
          margin: 8px 0 0 0;
          text-align: right;
        }
      }
      
      /* Presentation */
      a.presentation{
        display: block;
        color: #c22d2d;
        font-family: MyriadPro, Arial;
        font-size:13px;
        margin-top: 11px;
        text-align: right;
        visibility: hidden;
      }
    }
  }
}


/* Under header block */
.under-header-project{ 
  img{
    width: 100%;
  }
}
.under-header-contact{
  background: url(/assets/images/contact/under-header.jpg) top center no-repeat;
  height: 389px;
}
.under-header-blogpost{
  background: url(/assets/images/blogpost/under-header.jpg) top center no-repeat;
  height: 539px;

  .under-header-content{
    color: #FFF;
    font: 66px a_CopperGothCpsExp-regular;
    display: block;
    letter-spacing: 1.5px;
    margin: 0 auto;
    padding: 86px 0 0 0;
    width: @content-width;
  }
}
.under-header-vacancies{
  background: url(/assets/images/vacancies/under-header.jpg) top center no-repeat;
  height: 389px;
}
