/* Common styles */
.container-serm-intro,
.container-serm-reviews,
.container-serm-social,
.container-serm-text,
.container-serm-summary{
  p{
    .main-font;
    margin: 0;
  }

  .h2-like{
    .bold;
    color: @green-color;
    font-size: 30px;
    line-height: 20px;
    text-align: center;
  }
}

/* Banner */
.banner-serm-intro{
  background: url(/assets/images/serm/banner-intro.jpg) no-repeat;
}

/* Intro block */
.container-serm-intro{
  ul.serm-list-target{
    li{
      
    }
  }
}

/* Reviews block */
.container-serm-reviews-wrapper{
  background: #f8f8f8;
}
.container-serm-reviews{
  ul.serm-reviews-list{
    li.serm-reviews-list-item{
      div.serm-reviews-list-item-mark{
        
      }
      p.serm-reviews-list-item-desc{
        
      }
    }
  }
}

/* Social block */
.container-serm-social{
  ul.serm-social-list{
    li.serm-social-list-item{
      div.serm-social-list-item-mark{
        
      }
      p.serm-social-list-item-desc{
        
      }
    }
  }
}

/* Text block */
.container-serm-text-wrapper{
  background: #f8f8f8;
}
.container-serm-text{
  ul.serm-text-list{
    li.serm-text-list-item{
      div.serm-text-list-item-mark{
        
      }
      p.serm-text-list-item-desc{
        
      }
    }
  }
}

/* Summary block */
.container-serm-summary{
  
}