#side-menu-overlay{
  background: transparent;
  height: 0;
  left: 0;
  position: fixed;
  top: 0;
  transition: background 0.5s;
  width: 0;
}
#side-menu-overlay.side-menu-active{
  background: rgba(0,0,0,0.5);
  height: 100%;
  width: 100%;
}

#side-menu-container{
  background: #20a493;
  color: #fff;
  height: 100%;
  left: 0;
  position: fixed;
  top: 0;
  transition: width 0.5s;
  width: 0;
  
  #side-menu-button{
    background: #20a493;
    cursor: pointer;
    display: block;
    float: right;
    height: 30px;
    position: relative;
    right: -30px;
    top: 200px;
    width: 30px;
  }
}
#side-menu-container.side-menu-active{
  width: 200px;
}