.main-font{
  color: #6c6c6c;
  font: 16px/30px ProximaNovaRegular;
}

.blogpost-main{
  margin: 0 auto 28px auto;
  overflow: hidden;
  width: @content-width;

  & > div{
    float: left;
  }

  .h1-like{
    color: @green-color !important;
    font: normal 34px/20px ProximaNovaLight !important;
    margin: 40px 0 37px 0 !important;
  }
  .h2-like{
    color: @green-color !important;
    font: normal 26px/20px ProximaNovaLight !important;
    margin: 20px 0 8px 0 !important;
  }

  p{
    .main-font;
    margin: 0 0 31px 0;
  }

  /* Blogpost content column */
  .blogpost-content-column{
    padding: 0 60px 0 0;
    width: 900px;

    img{
      margin: 0 0 20px 0;
    }

    /* Blogpost info */
    .blogpost-info{
      background: #f5f5f5;
      border: 1px solid #e4e4e4;
      list-style: none;
      margin: 0;
      overflow: hidden;
      padding: 0;

      ul{
        list-style: none;
        margin: 0;
        overflow: hidden;
        padding: 0;
      }
      & > li{
        margin: 0 20px 0 20px;
        padding: 0 0 0 0;
      }
      p{
        color: #010101;
        font-size: 15px;
        font-weight: bold;
        margin: 9px 0 10px 0;
      }
      
      /* Tags row */
      .blogpost-info-tags-row{
        border-bottom: 1px solid #e4e4e4;
        overflow: hidden;

        & > *{
          float: left;
        }

        .blogpost-info-tags{
          overflow: hidden;
          li{
            float: left;
            a{
              color: @green-color;
              display: block;
              font: 14px ProximaNovaRegular;
              padding: 15px 5px 10px 8px;
            }
          }
        }
      }
      
      /* Author row */
      .blogpost-info-author-row{
        overflow: hidden;
        position: relative;

        & > *{
          float: left;
        }

        .blogpost-info-author{
          color: #6c6c6c;
          font-size: 14px;
          padding: 0 0 0 10px;
        }

        .blogpost-info-date{
          color: #6c6c6c;
          float: right;
          font-size: 14px;
        }
      }
    }
  }

  /* Interesting column */
  .blogpost-interesting{
    background: #f5f5f5;
    border-top: 6px solid @green-color;
    margin: 38px 0 0 0;
    width: 280px;

    p{
      font-size: 22px;
      margin: 0;
      padding: 22px 0 0 30px;
    }

    ul{
      list-style: none;
      margin: 0;
      padding: 0;

      li{
        border-bottom: 1px solid #d4d4d4;

        a{
          color: @green-color;
          display: block;
          font: 16px/30px ProximaNovaSemibold;
          outline: none;
          padding: 19px 10px 13px 30px;
          text-decoration: none;
        }
      }
      li:last-child{
        border: none;
      }
    }
  }
}

/* Similar posts */
.similar-posts{
  margin: 0 auto 10px auto;
  overflow: hidden;
  width: @content-width;

  .h1-like{
    color: @green-color !important;
    font: normal 34px/20px ProximaNovaLight !important;
    margin: 40px 0 37px 0 !important;
  }
  .h3-like{
    margin: 0 0 0 0 !important;
    min-height: 60px;

    a{
      color: @green-color !important;
      font: normal 20px/30px ProximaNovaRegular !important;
      text-decoration: none;
    }
  }

  .blog-articles-item{
    float: left;
    height: 500px;
    margin: 0 20px 0 0;
    width: 380px;

    &:nth-child(3n){
      margin: 0;
    }

    p{
      .main-font;
    }

    .blog-articles-item-date{
      color: #bfbfbf;
      font-size: 15px;
    }

    .blog-articles-item-image{
      margin: 0 0 17px 0;
    }
  }
}