.banner-marketing{
  background-image: url(/assets/images/marketing/banner-marketing.jpg);
}

.container-marketing-first,
.container-marketing-second,
.container-marketing-third{
  p{
    .main-font;
    margin: 0;
  }

  .h2-like{
    .bold;
    color: @green-color;
    font-size: 30px;
    line-height: 20px;
    text-align: center;
  }
}

.container-marketing-second-wrapper{
  background: #f8f8f8;

  .container-marketing-second{
    .marketing-list{
      list-style: none;
      padding-left: 0;

      li{
        .m-t-25;
        .m-b-25;
        min-height: 181px;
        overflow: hidden;
        padding-left: 200px;

        &:nth-child(1){ background: url(/assets/images/marketing/list-marker1.png) no-repeat; }
        &:nth-child(2){ background: url(/assets/images/marketing/list-marker2.png) no-repeat; }
        &:nth-child(3){ background: url(/assets/images/marketing/list-marker3.png) no-repeat; }
        &:nth-child(4){ background: url(/assets/images/marketing/list-marker4.png) no-repeat; }

        .marketing-list-item-title{
          .bold;
          font-size: 20px;
        }
      }
    }
  }
}