.container-contact{
  overflow: hidden;

  /* Contacts list*/
  .contact-card-main{
    .contact-card{
      color: #747474;
      font-family: 'ProximaNovaRegular';
      font-size: 20px;

      &:nth-child(odd){
        .span-6;
      }
      &:nth-child(even){
        .span-5;
        .last;
      }
      
      td{
        padding: 10px 0 10px 0;
        vertical-align: top;
      }

      tr > td:first-child{
        text-decoration: underline;
        width: 150px;
      }
      .contact-card-city{
        color: @green-color;
        font-weight: 500;
        text-transform: uppercase;
      }
    }
  }
  
  /* Map */
  .contact-map{
    position: relative;
    z-index: 1;

    .map-object{
      background: url(/assets/images/contact/mark-sprite.png) 0 0 no-repeat;
      cursor: pointer;
      height: 66px;
      margin: -55px 0 0 -20px;
      position: absolute;
      width: 40px;
      z-index: 5;

      img{
        margin: 6px 0 0 9px;
      }
    }
    .map-object:hover{
      background-position: -40px 0;
    }

    .map-object-selected{
      background-position: -40px 0;
      z-index: 10;
    }
  }
}

/* Contact tooltip */
.contact-tooltip{
  display: none;
  height: auto;
  z-index: 20;

  .contact-tooltip-info{
    color: #747474;
    font-family: 'ProximaNovaRegular';
    font-size: 20px;

    td{
      padding: 10px 10px 10px 0;
      vertical-align: top;
    }
    .contact-tooltip-city{
      .bold;
      color: #5c5c5c;
      font-size: 13px;
      padding: 10px 0 20px 0;
      text-transform: uppercase;
    }
    .contact-tooltip-address,
    .contact-tooltip-phone{
      .bold;
      color: @green-color;
    }
   }

   .contact-tooltip-close-btn{
    color: #747474;
    cursor: pointer;
    font-size: 20px;
    margin: -10px -5px 0 0;
    padding: 15px;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 25;
   }
}

.contact-tooltip-visible{
    display: block;
}