.main-font{
  color: #6c6c6c;
  font: 16px/30px ProximaNovaRegular;
}

.bold{
  color: #000;
  font-weight: bold;
}

.blog-articles-main{
  margin: 0 auto;
  padding: 0;
  width: @content-width;

  .h1-like{
    color: @green-color !important;
    font: normal 34px/20px ProximaNovaLight !important;
    margin: 40px 0 20px 0 !important;
  }
  .h2-like{
    color: @green-color !important;
    font: normal 20px/30px ProximaNovaRegular !important;
    margin: 20px 0 0 0 !important;
  }

  .blog-articles-list{
    overflow: hidden;

    .blog-articles-item{
      float: left;
      height: 500px;
      margin: 0 20px 29px 0;
      width: 380px;

      &:nth-child(3n){
        margin: 0;
      }

      p{
        .main-font;
      }

      .h2-like{
        min-height: 60px;
      }

      .blog-articles-item-date{
        color: #bfbfbf;
        font-size: 15px;
      }

      .blog-articles-item-image{
        margin: 0 0 17px 0;
      }
    }
  }

  .blog-articles-pager{
    display: table;
    list-style: none;
    margin: 21px auto 49px auto;
    overflow: hidden;
    padding: 0;
    
    li{
      float: left;
      margin: 0 10px 0 0;

      a{
        border: 2px solid @green-color;
        color: #888;
        display: block;
        font: normal 20px/30px ProximaNovaRegular !important;
        height: 31px;
        text-align: center;
        width: 31px;
      }
      a.active-page{
        background: @green-color;
        color: #fff;
      }
    }
  }

}

.blog-cloud-tag-wrapper{
  border-top: 1px solid #d4d4d4;
  margin: 0 0 -66px 0;
  
  .blog-cloud-tag-main{
    margin: 0 auto;
    width: @content-width;

    .blog-cloud-tag{

    }
  }
}